@font-face
  font-family: 'GeneralSans'
  src: url('/GeneralSans-Variable.ttf') format('truetype')

html, body
  font-family: 'GeneralSans', sans-serif
  font-weight: 400
  overflow: hidden

*
  -webkit-tap-highlight-color: transparent
  --safe-area-inset-bottom: env(safe-area-inset-bottom)
  --safe-area-inset-top: env(safe-area-inset-top)
  @apply select-none

input, textarea
  @apply border duration-300 ease-in-out outline-none select-auto transition focus:border-black

.pb-safe
  padding-bottom: 0
  padding-bottom: env(safe-area-inset-bottom)

.pt-safe
  padding-top: 0
  padding-top: env(safe-area-inset-top)

.leading-12
  line-height: 3rem

.leading-14
  line-height: 3.5rem

.ios-scroll
  -webkit-overflow-scrolling: touch

.z-60
  z-index: 60

.z-70
  z-index: 70

.z-80
  z-index: 80

.z-90
  z-index: 90

.z-100
  z-index: 100
